
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" href="pic/Kirby_Icon.ico" type="image/x-icon" >
  <title>故事背景</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('pic/wallpaper3.jpg') ;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      color:rgb(255, 255, 255);
      text-align:center;
      text-shadow: 2px 2px 2px rgb(0, 0, 0);
    }
    .title {
      text-align: center;
      font-size: 32px;
      font-weight: bold;
      margin: 20px 0;
    }
    .description {
      font-size: 16px;
      line-height: 1.5;
    }
    .story {
      margin: 40px 0;
    }
    .story p {
      margin: 10px 0;
    }
    .image {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">
      故事背景
    </div>
  
  
    <div class="description">
        在銀河邊境的星球，波普之星中的噗噗噗之國裡，住著一隻粉紅色圓滾滾的生物──卡比。天真爛漫，自由放縱，完全沒有惡意。能夠吸入對象，吐出星型彈，甚至能吞入對象，以一種適合自己的方式將對方的能力轉為己用
    </div>
  
    <div class="story">
      <p>
        卡比的冒險通常始於邪惡勢力威脅到他的家園夢想之地的和平(或是讓他吃不好睡不飽)。 為了阻止威脅，卡比踏上了擊敗敵人並恢復土地和平的旅程。
      </p>
      <p>
        一路上，卡比遇到了形形色色的人物，既有朋友也有敵人(和無止盡被吞噬可憐的瓦豆魯迪們)。 <br>他還發現了新的能力和力量來幫助他完成任務
      </p>
      <p>
        儘管他身材嬌小，外表可愛，但無論挑戰看起來多麼艱難，卡比都是一個勇敢而堅定的英雄，他從不放棄。
      </p>
    </div>
  
   
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  
    <div style="position: relative;left: 50%; bottom: 0; margin-left: -50px; color:white;">
      <div style="display: flex; align-items: flex-end; justify-content: center; position: absolute; bottom: 0;">
        <p>code by KN </p>
      </div>
    </div>

</body>
</html>
