<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="pic/Kirby_Icon.ico" type="image/x-icon" >
  <meta charset="utf-8">
  <title>遊戲簡介</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('pic/wallpaper2.jpg') ;
      background-size: cover;
      background-repeat: no-repeat;
      overflow-x: hidden;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align:center;
      color: rgb(10, 89, 180);
      text-shadow: 2px 2px 2px white;
    }
    .title {
      text-align: center;
      font-size: 32px;
      font-weight: bold;
      margin: 20px 0;
    }
    .description {
      font-size: 20px;
      line-height: 1.5;
    }
    .history {
      margin: 40px 0;
    }
    .history-item {
      margin: 20px 0;
    }
    .history-item p {
      font-size: 20px;
      margin: 10px 0;
    }
    .history-item img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }
    video {
  width: 100%;
  max-width: 800px;
  height: auto;
  display: block;
  margin: 20px auto;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="title">
      遊戲簡介
    </div>
  
    <div class="description">
        星之卡比系列（日語：星のカービィ，英語：Kirby，又譯作「卡比」、「卡比之星」、「星星卡比」）是HAL研究所和任天堂合力打造的動作平台遊戲系列，以同名角色——外觀類似粉紅色小丸子的卡比為主角，他可以吞噬敵人而獲得敵人的能力，並藉助這些能力進行闖關。
    </div>
    <div class="container">
        <div class="title">
          遊玩方法
        </div>
        <div class="description">
            操縱卡比並且透過吸入不同的敵人獲得不同的能力。遊戲大多採取箱庭關卡制
            <br>通常打敗最終BOSS後即可挑戰「二周目」
            <br>遊戲中也會包含許多與主線無關的小遊戲
        </div>

<div class="video">
    <video src="pic/normal.mp4 "controls></video>
  </div>
  <br>
  <div class="video">
    <video src="pic/beam.mp4 "controls></video>
  </div>
  
  
    <div class="history">
      <div class="title">知名作品</div>
      <div class="history-item">
        <img src="pic/game1.png" alt="Artwork for the game">
        <div>
          <p>
            <strong>《星之卡比》</strong> 1992年發售，星之卡比系列具有紀念意義的第一作，簡稱為「初代」
          </p>
        </div>
      </div>
      <br>
      <div class="history-item">
        <img src="pic/game2.jpg" alt="Artwork for the second  game">
        <div>
          <p>
            <strong>《星之卡比 夢之泉物語》</strong>為星之卡比的續作，於1993年發售。
            <br>首次加入了日後聞名的複製系統
          </p>
        </div>
      </div>
      <br>
      <div class="history-item">
        <img src="pic/game3.jpg" alt="Artwork for the second  game">
        <div>
          <p>
            <strong>《星之卡比 鏡之大迷宮》</strong>2004年發售，少數不採取線性關卡而是類似開放世界的作品
          </p>
        </div>
      </div>
      <br>
      <div class="history-item">
        <img src="pic/game4.jpg" alt="Artwork for the second  game">
        <div>
          <p>
            <strong>《星之卡比 探索發現》</strong>系列中首款全3D遊戲，也是系列30周年的紀念作品。
            <br>2022年發行
          </p>
        </div>
      </div>
      <br><br><br>
      <div style="position: relative;left: 50%; bottom: 0; margin-left: -50px;">
        <div style="display: flex; align-items: flex-end; justify-content: center; position: absolute; bottom: 0;">
          <p>code by KN </p>
        </div>
      </div>
   
